# phenoCompare

./: .gitignore  OUT.tsv  PHENO.tsv  README.md  RESULT.txt  gene_association.ecocyc  pom.xml
gsppc/: ENTREZ_gene_sets.tsv  alpha2numeric.pl  gsppc.Rmd  gsppc.nb.html
results/: HP-0000202.tsv  HP-0000356.tsv  HP-0000366.tsv  HP-0000422.tsv  HP-0000431.tsv  HP-0000478.tsv  HP-0000708.tsv  HP-0000717.tsv  HP-0000929.tsv  HP-0001249.tsv  HP-0001270.tsv  HP-0001939.tsv  HP-0002265.tsv  HP-0002360.tsv  HP-0003330.tsv  HP-0004379.tsv  HP-0009121.tsv  HP-0011297.tsv  HP-0011927.tsv  HP-0012379.tsv  HP-0012758.tsv  HP-0012759.tsv  HP-0100261.tsv  chiSquared.tsv  dissim.tsv
resultsOriginal/: HP-0000175.tsv  HP-0000366.tsv  HP-0000400.tsv  HP-0000938.tsv  HP-0001367.tsv  HP-0004348.tsv  HP-0004349.tsv  HP-0011805.tsv  HP-0011849.tsv  HP-0011927.tsv  HP-0012758.tsv  HP-0012759.tsv  dissim.tsv
resultsRevised/: HP-0000079.tsv  HP-0000159.tsv  HP-0000177.tsv  HP-0000252.tsv  HP-0000316.tsv  HP-0000356.tsv  HP-0000377.tsv  HP-0000422.tsv  HP-0000431.tsv  HP-0000492.tsv  HP-0000598.tsv  HP-0000708.tsv  HP-0000750.tsv  HP-0001270.tsv  HP-0001939.tsv  HP-0003155.tsv  HP-0004379.tsv  HP-0005484.tsv  HP-0008050.tsv  HP-0010804.tsv  HP-0010935.tsv  HP-0011339.tsv  HP-0012379.tsv  HP-0012758.tsv  HP-0030669.tsv  HP-0031703.tsv  HP-0040195.tsv  HP-0100737.tsv  HP-0100886.tsv  HP-0200007.tsv  chiSquared.tsv  dissim.tsv
scripts/: clusterGenesColors.R  phenocluster.R
src/main/java/org/monarchinitiative/phcompare/: EmptyGroupException.java  GeneGroup.java  GeneGroups.java  OutputMgr.java  Patient.java  PatientGroup.java  PhenoCompare.java
src/main/java/org/monarchinitiative/phcompare/stats/: ChiSquared.java  HPOChiSquared.java  PatientSimilarity.java
src/main/resources/: COMPLETEgpi_variants.tsv  gpiGenesGroupsRevised.txt  gpi_variants2018Apr27.tsv  gpi_variants2018July06.tsv  gpi_variants_2018Mar27.tsv  log4j2.xml
src/test/java/org/monarchinitiative/phcompare/: GeneGroupsTest.java  OutputMgrTest.java  PatientGroupTest.java  PatientTest.java
src/test/java/org/monarchinitiative/phcompare/stats/: ChiSquaredTest.java  HPOChiSquaredTest.java
src/test/resources/geneFiles/: badGenes.tsv  badGenes.txt  goodGenes.tsv  goodGenes.txt  gpiGenes.tsv  gpiGenesTwoGroups.tsv
src/test/resources/patientFiles/: goodAndBadPatients.tsv  onlyGoodPatients.tsv
src/test/resources/patientFiles/groupA/: OMIM-163950.tab  OMIM-609942.tab  OMIM-610733.tab  OMIM-611553.tab  OMIM-613224.tab  OMIM-613706.tab  OMIM-615355.tab  OMIM-616559.tab  OMIM-616564.tab
src/test/resources/patientFiles/groupB/: OMIM-239300.tab  OMIM-614207.tab  OMIM-614749.tab  OMIM-615716.tab  OMIM-616025.tab  OMIM-616809.tab
