#HPO TermId	Term Name	Group1	Group2	ChiSq	p Value
HP:0000924	Abnormality of the skeletal system	   28/43	   19/28	  0.057	  0.811
HP:0011842	Abnormality of skeletal morphology	   28/43	   19/28	  0.057	  0.811
HP:0001263	Global developmental delay	   22/43	   12/28	  0.469	  0.494
HP:0000271	Abnormality of the face	   27/43	   20/28	  0.565	  0.452
HP:0000153	Abnormality of the mouth	   19/43	   19/28	  3.820	  0.051
HP:0100022	Abnormality of movement	   14/43	   16/28	  4.201	  0.040
HP:0000316	Hypertelorism	   15/43	   17/28	  4.570	  0.033
HP:0003155	Elevated alkaline phosphatase	   21/43	   21/28	  4.804	  0.028
HP:0000492	Abnormality of the eyelid	   13/43	   16/28	  5.082	  0.024
HP:0001252	Muscular hypotonia	   13/43	   16/28	  5.082	  0.024
HP:0000315	Abnormality of the orbital region	   17/43	   19/28	  5.442	  0.020
HP:0012372	Abnormal eye morphology	   17/43	   19/28	  5.442	  0.020
HP:0012374	Abnormality of the globe	   17/43	   19/28	  5.442	  0.020
HP:0100886	Abnormality of globe location	   15/43	   18/28	  5.893	  0.015
HP:0002011	Morphological abnormality of the central nervous system	   25/43	   24/28	  6.030	  0.014
HP:0012443	Abnormality of brain morphology	   25/43	   24/28	  6.030	  0.014
HP:0012639	Abnormality of nervous system morphology	   25/43	   24/28	  6.030	  0.014
HP:0004379	Abnormality of alkaline phosphatase activity	   21/43	   22/28	  6.277	  0.012
HP:0012379	Abnormal enzyme/coenzyme activity	   21/43	   22/28	  6.277	  0.012
HP:0030669	Abnormal morphology of the ocular adnexa	   13/43	   17/28	  6.457	  0.011
HP:0001939	Abnormality of metabolism/homeostasis	   22/43	   23/28	  7.012	  0.008
HP:0000750	Delayed speech and language development	   16/43	   20/28	  7.944	  0.005
HP:0000366	Abnormality of the nose	   13/43	   18/28	  7.994	  0.005
HP:0002060	Abnormality of the cerebrum	   22/43	   24/28	  8.874	  0.003
HP:0100547	Abnormality of forebrain morphology	   22/43	   24/28	  8.874	  0.003
HP:0000159	Abnormality of the lip	   12/43	   18/28	  9.198	  0.002
HP:0003011	Abnormality of the musculature	   25/43	   26/28	 10.101	  0.001
HP:0007364	Aplasia/Hypoplasia of the cerebrum	   15/43	   21/28	 10.918	  0.001
HP:0002977	Aplasia/Hypoplasia involving the central nervous system	   20/43	   24/28	 11.059	  0.001
HP:0000152	Abnormality of head or neck	   28/43	   28/28	 12.384	  0.000
HP:0000234	Abnormality of the head	   28/43	   28/28	 12.384	  0.000
HP:0000478	Abnormality of the eye	   18/43	   24/28	 13.497	  0.000
HP:0012758	Neurodevelopmental delay	   24/43	   27/28	 13.824	  0.000
HP:0003808	Abnormal muscle tone	   21/43	   26/28	 14.685	  0.000
HP:0011804	Abnormality of muscle physiology	   21/43	   26/28	 14.685	  0.000
